<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>WOW Invest</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="WOW Invest">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:site_name" content="Rever">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="../css/owl.theme.default.min.css">
	<link rel="shortcut icon" href="../images/favicon.png" />
</head>
<body>
	<header class="header" id="navbar">
		<div class="width-1080">
			<div class="container">
				<div class="logo" id="logo">
					<a href="#">
						<img src="../images/logo.png" alt="WOW" />
					</a>
				</div>
				<div class="divide"></div>
				<div id="nav-icon2">
				  	<span></span>
				  	<span></span>
				  	<span></span>
				  	<span></span>
				  	<span></span>
				  	<span></span>
				</div>
				<div class="menu" id="menu">
					<ul>
						<li>
							<a class="active" href="home.html">TRANG CHỦ</a>
						</li>
						<li>
							<a href="gioi-thieu.html">GIỚI THIỆU</a>
						</li>
						<li>
							<a href="vi-tri.html">VỊ TRÍ</a>
						</li>
						<li>
							<a href="tien-ich.html">TIỆN ÍCH</a>
						</li>
						<li>
							<a href="mat-bang.html">MẶT BẰNG</a>
						</li>
						<li>
							<a href="hinh-anh.html">HÌNH ẢNH</a>
						</li>
						<li>
							<a href="phap-ly.html">PHÁP LÝ</a>
						</li>
						<li>
							<a href="tin-tuc.html">TIN TỨC</a>
						</li>
						<li>
							<a href="lien-he.html">LIÊN HỆ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="banner-home">
		<div class="img-slider">
			<div class="owl-carousel" id="slide-home">
				<div>
					<img src="../images/banner.jpg" alt="" />
				</div>
				<div>
					<img src="../images/banner-home.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="container width-1100">
			<div class="submit-form">
				<div class="box-content">
					<div class="sf-header">
						<p>DỰ ÁN</p>
						<h3>WOW INVEST</h3>
					</div>
					<p class="sub-tt">Đăng ký nhận thông tin chính thức và hỗ trợ tư vấn miễn phí</p>
					<form action="#">
						<div class="form-group">
							<p>Họ và tên *</p>
							<input type="text" placeholder="Họ và tên" />
						</div>
						<div class="form-group">
							<p>Email *</p>
							<input type="text" placeholder="Họ và tên" />
						</div>
						<div class="form-group">
							<p>Số điện thoại *</p>
							<input type="text" placeholder="Họ và tên" />
						</div>
						<div class="form-group">
							<button>ĐĂNG KÝ NGAY</button>
						</div>
					</form>
					<p class="phone"><a href="tel:0123 456 789">0123 456 789</a></p>
				</div>
			</div>
			<div class="overlay"></div>
			<div class="text-mb">
				<h2>PHÚ GIA</h2>
				<h2>KHANG AN</h2>
				<p>MỞ BÁN ĐỢT 01 CHIẾT KHẤU ĐẾN 4%</p>
			</div>
		</div>
	</section>

	<div id="stick-here"></div>

	<section class="intro-project">
		<div class="container width-1100">
			<div class="box-intro">
				<h3>TỔNG QUAN DỰ ÁN</h3>
				<ul>
					<li>Tên chính thức: Khang An – Phước Bữu</li>
					<li>Giá dự kiến: 2.6 triệu đồng/m2</li>
					<li>Chủ đầu tư: Wow Homes và Công ty Cổ phần Đầu tư Phát triển Central Real.</li>
					<li>Vị trí: TT. Phước Bửu, Xuyên Mộc, Bà Rịa-Vũng Tàu.</li>
					<li>Tổng diện tích: 12.162 m2</li>
					<li>Số liợng phân khu: (trống)</li>
					<li>Mở bán đợt 1: (trống)</li>
					<li>Loại nền: (trông)</li>
					<li>Phương thức mở bán: Mở bán tập trung.</li>
					<li>Thời gian mở bán dự kiến: (Trống)</li>
					<li>Tiến độ: Đã hoàn thành một số tiện ích công cộng.</li>
					<li>Pháp lý: Dự án đã có quyết định quy hoạch 1/500, sổ đỏ riêng từng sản phẩm.</li>
				</ul>
				<p><a href="#"><i class="fas fa-angle-double-right"></i> Xem thêm</a></p>
			</div>
			<div class="image-location">
				<img src="../images/vi-tri-ket-noi.png" alt="Wow" />
			</div>
		</div>
	</section>

	<section class="utilities">
		<div class="container">
			<h3 class="title">TIỆN ÍCH NGOẠI KHU DỰ ÁN</h3>
			<ul>
				<li id="hei-home">
					<img src="../images/hinh-anh-khu-bao-ton-thien-nhien-binh-chau-phuoc-buu-vung-tau-4.png" alt="" />
					<p>Khu bảo tồn thiên nhiên Bình Châu-Phước Bữu</p>
				</li>
				<li id="equal-home">
					<img src="../images/thpt-xuyen-moc-phuoc-buu.png" alt="" />
					<p>Trường THPT Xuyên Mộc, Phước Bữu</p>
				</li>
				<li id="equal-home">
					<img src="../images/images5325971_y_te.png" alt="" />
					<p>Bệnh viện huyện Xuyên Mộc.</p>
				</li>
				<li id="equal-home">
					<img src="../images/buu-dien-co-lam-viec-chu-nhat-khong.png" alt="" />
					<p>Bưu điện huyện Xuyên Mộc</p>
				</li>
				<li id="equal-home">
					<img src="../images/images1426121_Cho_Ngai_Giao_1.png" alt="" />
					<p>Trung tâm Thương mại</p>
				</li>
				<li id="equal-home">
					<img src="../images/san-van-dong.png" alt="" />
					<p>Sân Vận động huyện Xuyên Mộc</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="location">
		<div class="container">
			<h3 class="title">VỊ TRÍ DỰ ÁN WOW INVEST</h3>
			<div class="row mt-30">
				<div class="img-location">
					<img src="../images/ban-do-vi-tri.png" alt="Wow" />
				</div>
				<div class="location-text">
					<p class="head">Vị trí chiến lược nơi giao thương huyết mạch của tỉnh Bà Rịa-Vũng Tàu và Bình Thuận.</p>
					<p>Dự án Khu Biệt Thự Khang An – Phước Bữu nằm ở TT.Phước Bữu, huyện Xuyên Mộc. Cách Quốc lộ 55 khoảng 3km. Quốc lộ 55 là tuyến đường Ven biển trọng yếu nối Bà Rịa- Vũng Tàu, Bình Thuận, Lâm Đồng.</p>
					<ul>
						<li>Quốc lộ 55 đã khởi công mở rộng lộ giới lên 35m. Hoàn thiện nâng cấp toàn tuyến đạt tiêu chuẩn đường cấp III, quy mô 2 làn xe.</li>
						<li>Quốc lộ 55 qua các huyện Long Điền, Đất Đỏ, Xuyên Mộc, (Bà Rịa-Vũng Tàu) và kết thúc tại thành phố Bảo Lộc. Đây là con đường trục Đông - Tây liên kết các tỉnh miền Đông Nam Bộ và Tây Nguyên.</li>
					</ul>
					<p><a href="#"><i class="fas fa-angle-double-right"></i> Xem thêm</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="news">
		<div class="container">
			<h3 class="title">THÔNG TIN VÀ SỰ KIỆN</h3>
			<ul>
				<li>
					<a href="#">
						<img src="../images/news-1.png" alt="Wow" />
					</a>
					<div class="descript">
						<h4>Điểm qua những yếu tố khiến nhà đầu tư không thể bỏ qua dự án Khang An-Phước Bữu</h4>
						<p class="times">By | Th5, 2019</p>
						<p>Dự án Khu biệt thự An Khang hiện đang chuẩn bị mở bán, đây là dự án được giới đầu tư quan tâm trong thời gian qua. Cùng tìm hiểu qua những lý do vì sao đây là một dự án không nên bỏ qua: Quy mô vượt trội so với các dự…</p>
						<p class="read-more"><a href="#">Read More →</a></p>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="../images/news-2.png" alt="Wow" />
					</a>
					<div class="descript">
						<h4>Điểm qua những yếu tố khiến nhà đầu tư không thể bỏ qua dự án Khang An-Phước Bữu</h4>
						<p class="times">By | Th5, 2019</p>
						<p>Dự án Khu biệt thự An Khang hiện đang chuẩn bị mở bán, đây là dự án được giới đầu tư quan tâm trong thời gian qua. Cùng tìm hiểu qua những lý do vì sao đây là một dự án không nên bỏ qua: Quy mô vượt trội so với các dự…</p>
						<p class="read-more"><a href="#">Read More →</a></p>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="../images/news-3.png" alt="Wow" />
					</a>
					<div class="descript">
						<h4>Điểm qua những yếu tố khiến nhà đầu tư không thể bỏ qua dự án Khang An-Phước Bữu</h4>
						<p class="times">By | Th5, 2019</p>
						<p>Dự án Khu biệt thự An Khang hiện đang chuẩn bị mở bán, đây là dự án được giới đầu tư quan tâm trong thời gian qua. Cùng tìm hiểu qua những lý do vì sao đây là một dự án không nên bỏ qua: Quy mô vượt trội so với các dự…</p>
						<p class="read-more"><a href="#">Read More →</a></p>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="infrastructure">
		<div class="container row">
			<div class="col-left">
				<h3 class="title">HẠ TẦNG KINH TẾ TRONG BÁN KÍNH 2KM DỰ ÁN</h3>
				<div class="divide"></div>
				<p>Theo báo cáo của UBND huyện Xuyên Mộc, tính đến đầu tháng 10, hầu hết các ngành, lĩnh vực kinh tế của huyện đều tăng trưởng khá. Cụ thể, tổng giá trị sản xuất ngành nông, lâm, ngư nghiệp ước đạt hơn 2.252 tỷ đồng (tăng 7% so với cùng kỳ năm 2017); tổng doanh thu thương mại-dịch vụ-du lịch ước đạt 3.905 tỷ đồng; giá trị sản xuất ngành CN-TTCN-xây dựng đạt gần 630 tỷ đồng (tăng 16,2% so cùng kỳ); tổng thu ngân sách ước đạt 832 tỷ đồng (đạt hơn 90% dự toán năm 2018). Công tác bảo đảm an sinh xã hội được quan tâm. Quốc phòng - an ninh, trật tự an toàn xã hội được giữ vững.</p>
			</div>
			<div class="col-right">
				<h3 class="title">QUY HOẠCH HẠ TẦNG KHU VỰC</h3>
				<div class="divide"></div>
				<p>Dự án Khang An sở hữu nhiều yếu tố chờ rất đáng cân nhắc đối với các nhà đầu tư, tiêu biểu trong đó là sự phát triển hạ tầng giao thông, du lịch nghỉ dưỡng với các công trình trọng điểm đã hoàn thành và được quy hoạch, đang chuẩn bị được thi công xây dựng như:</p>
				<ul>
					<li>Quốc lộ 55 mở rộng lộ giới lên 35m.</li>
					<li>Sân bay Lộc An với kinh phí 4.250 tỷ đồng, tổng diện tích 244,33 ha và sắp được triển khai.</li>
					<li>Sân bay quốc tế Long Thành chuẩn 4F, với công suất 100 triệu hành khách/ năm (Vốn đầu tư 16,3 tỷ USD)</li>
					<li>Cao tốc TP.HCM - Long Thành – Dầu Giây được mở rộng (lên 10-12 làn xe) Đã đưa vào vận hành</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="regiter-project">
		<div class="width-1100">
			<h3 class="title">ĐĂNG KÝ NHẬN THÔNG TIN DỰ ÁN</h3>
			<div class="row form-dk">
				<div class="col-left">
					<div class="avatar">
						<img src="../images/avatar-home.png" alt="Wow" />
					</div>
					<p class="job-title">Chuyên viên tư vấn WOW</p>
					<div class="row">
						<a href="tel:0945667966" class="hotline">
							<i class="fa fa-phone"></i>
							<div class="number">
								<h3>0945.66.79.66</h3>
								<p>HOTLINE</p>
							</div>
						</a>
						<a href="mailto:quocdungvx90@gmail.com" class="phone">
							<i class="far fa-envelope"></i>
							<div class="number">
								<h3>quocdungvx90@gmail.com</h3>
								<p>EMAIL</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-right">
					<form action="#">
						<div class="form-group">
							<p>Họ và tên *</p>
							<input type="text" placeholder="Họ và tên" />
						</div>
						<div class="form-group">
							<p>Email *</p>
							<input type="text" placeholder="Email" />
						</div>
						<div class="form-group">
							<p>Số điện thoại *</p>
							<input type="text" placeholder="Số điện thoại" />
						</div>
						<div class="form-group">
							<button>ĐĂNG KÝ NGAY</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="invest">
		<div class="width-1100">
			<div class="row">
				<div class="col-left row align-items-center justify-center">
					<div class="w-100">
						<ul>
							<li id="bank-home">
								<div class="image">
									<div class="box-img">
										<img src="../images/vietcombank.png" alt="Wow" />
									</div>
								</div>
							</li>
							<li id="equa-bank">
								<div class="image">
									<div class="box-img">
										<img src="../images/techcombank.png" alt="Wow" />
									</div>
								</div>
							</li>
						</ul>
						<div class="image-bottom">
							<div class="box-img">
								<img src="../images/agribank.png" alt="Wow" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-right">
					<h4>Tổng phân phối</h4>
					<div class="img">
						<img src="../images/phanphoi.png" alt="Wow" />
					</div>
					<div class="mt-50">
						<h4>Chủ đầu tư</h4>
						<div class="img">
							<embed src="../images/logo-wow.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="dowload-doc">
		<div class="width-1100 row justify-space-between align-items-center">
			<p>Đăng Ký Nhận Phân Tích Và Đánh Giá Dự Án WOW INVEST</p>
			<a href="#" class="btn-dowload">
				<i class="far fa-arrow-alt-circle-down"></i>
				Tải tài liệu
			</a>
		</div>
	</section>

	<section class="mobile-footer" id="stickThis">
		<div class="container">
			<a href="tel:1234354">
				<h4>
					<i class="fa fa-phone" aria-hidden="true"></i>
					0123 456 789 (Tư Vấn Miễn Phí)
				</h4>
			</a>
		</div>
	</section>

	<footer>
		<ul class="width-1080 row foot">
			<li class="col">
				<a href="#" class="logo">
					<embed src="../images/logo-wow.svg" />
				</a>
			</li>
			<li class="col">
				<ul>
					<li>
						<h3 class="title">Wow Invest</h3>
					</li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Tiện ích</a></li>
					<li><a href="#">Vị trí</a></li>
					<li><a href="#">Mặt bằng</a></li>
					<li><a href="#">Hình ảnh</a></li>
				</ul>
			</li>
			<li class="col">
				<ul>
					<li>
						<h3 class="title">Thông tin</h3>
					</li>
					<li><a href="#">Chủ đầu tư</a></li>
					<li><a href="#">Chuyên viên</a></li>
					<li><a href="#">Tài liệu</a></li>
					<li><a href="#">Nhà phân phối</a></li>
					<li><a href="#">Pháp lý dự án</a></li>
				</ul>
			</li>
			<li class="col">
				<ul>
					<li>
						<h3 class="title">Facebook</h3>
					</li>
					<li>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwowhomes.vn%2F&tabs&width=305&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1967352106850378" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</li>
				</ul>
			</li>
		</ul>
		<div class="fl-footer">
			© 2019 Everde City. All Rights Reserved | Made with  by <a rel="nofollow" href="https://rever.vn">Rever.vn</a>
		</div>
	</footer>
</body>

<script src="../js/jquery-2.2.1.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/home.js"></script>
<script>
	$('#slide-home').owlCarousel({
		loop: true,
		items: 1,
		autoplay: true,
		touchDrag: false,
		mouseDrag: false
	})
</script>
</html>